# DSS-UTES

./: README.md
distr/: data1.cab  data1.hdr  data2.cab  setup.ibt  setup.ini  setup.inx
utes_b/: Approx.cpp  Approx.h  CGroup.cpp  CGroup.h  ComScale.cpp  ComScale.h  CritDialog.h  Criterion.cpp  Criterion.h  DialogExpAdv.cpp  DialogExpAdv.h  DialogRobast.cpp  DialogRobast.h  DialogSelMethod.cpp  DialogSelMethod.h  DssPref.cpp  DssPref.h  DssPref_.cpp  DssPref_.h  Dss_Info.h  ErrorConstant.h  Exponent.cpp  Exponent.h  ExponentDialog.cpp  ExponentDialog.h  GroupSet.cpp  GroupSet.h  MainFrm.cpp  MainFrm.h  Method.cpp  Method.h  NRUTIL.C  NRUTIL.H  OptionsDlg.cpp  OptionsDlg.h  PointView.cpp  PointView.h  PrefView.cpp  PrefView.h  Protection.cpp  (+46 more)
utes_b/res/: UTES.rc2
