<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\UTES.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\UTES.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <OutputFile>.\Debug\UTES.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\UTES.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\UTES.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\UTES.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\UTES.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\DSS-Utes.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Approx.cpp" />
    <ClCompile Include="DialogExpAdv.cpp" />
    <ClCompile Include="DialogRobast.cpp" />
    <ClCompile Include="DialogSelMethod.cpp" />
    <ClCompile Include="DssPref.cpp" />
    <ClCompile Include="excel8.cpp" />
    <ClCompile Include="Exponent.cpp" />
    <ClCompile Include="ExponentDialog.cpp" />
    <ClCompile Include="factory.cpp" />
    <ClCompile Include="fmod.cpp" />
    <ClCompile Include="font.cpp" />
    <ClCompile Include="fserver_i.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="gridctrl.cpp" />
    <ClCompile Include="GridDropTarget.cpp" />
    <ClCompile Include="GroupSet.cpp" />
    <ClCompile Include="InPlaceEdit.cpp" />
    <ClCompile Include="InPlaceList.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="Method.cpp" />
    <ClCompile Include="msflexgrid.cpp" />
    <ClCompile Include="OptionsDlg.cpp" />
    <ClCompile Include="picture.cpp" />
    <ClCompile Include="PointView.cpp" />
    <ClCompile Include="PrefView.cpp" />
    <ClCompile Include="Protection.cpp" />
    <ClCompile Include="rowcursor.cpp" />
    <ClCompile Include="Scale.cpp" />
    <ClCompile Include="ScaleAutoDef.cpp" />
    <ClCompile Include="ScaleDialog.cpp" />
    <ClCompile Include="Splash.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="sys_add_ins.cpp" />
    <ClCompile Include="TitleTip.cpp" />
    <ClCompile Include="UTES.cpp" />
    <ClCompile Include="UTESDoc.cpp" />
    <ClCompile Include="UTESView.cpp" />
    <ClCompile Include="WeightView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="dsspref.odl">
      <TypeLibraryName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Dss_Info.tlb</TypeLibraryName>
      <HeaderFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Dss_Info.h</HeaderFileName>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Win32</TargetEnvironment>
      <TypeLibraryName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Dss_Info.tlb</TypeLibraryName>
      <HeaderFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Dss_Info.h</HeaderFileName>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Win32</TargetEnvironment>
    </Midl>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="ReadMe.txt" />
    <CustomBuild Include="res\bitmap1.bmp" />
    <CustomBuild Include="res\bitmap3.bmp" />
    <CustomBuild Include="res\Face01.ico" />
    <CustomBuild Include="res\Face02.ico" />
    <CustomBuild Include="res\Face03.ico" />
    <CustomBuild Include="res\Face04.ico" />
    <CustomBuild Include="res\icon5.ico" />
    <CustomBuild Include="Splsh16.bmp" />
    <CustomBuild Include="res\Toolbar.bmp" />
    <CustomBuild Include="res\UTES.ico" />
    <CustomBuild Include="res\UTES.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\UTESDoc.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="UTES.rc">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Approx.h" />
    <ClInclude Include="CellRange.h" />
    <ClInclude Include="def_scale.h" />
    <ClInclude Include="DialogExpAdv.h" />
    <ClInclude Include="DialogRobast.h" />
    <ClInclude Include="DialogSelMethod.h" />
    <ClInclude Include="DssPref.h" />
    <ClInclude Include="excel8.h" />
    <ClInclude Include="Exponent.h" />
    <ClInclude Include="ExponentDialog.h" />
    <ClInclude Include="factory.h" />
    <ClInclude Include="fmod.h" />
    <ClInclude Include="font.h" />
    <ClInclude Include="gridctrl.h" />
    <ClInclude Include="GridDropTarget.h" />
    <ClInclude Include="GroupSet.h" />
    <ClInclude Include="InPlaceEdit.h" />
    <ClInclude Include="InPlaceList.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="MemDC.h" />
    <ClInclude Include="Method.h" />
    <ClInclude Include="msflexgrid.h" />
    <ClInclude Include="OptionsDlg.h" />
    <ClInclude Include="picture.h" />
    <ClInclude Include="PointView.h" />
    <ClInclude Include="PrefView.h" />
    <ClInclude Include="Protection.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="rowcursor.h" />
    <ClInclude Include="Scale.h" />
    <ClInclude Include="ScaleAutoDef.h" />
    <ClInclude Include="ScaleDialog.h" />
    <ClInclude Include="Splash.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="sys_add_ins.h" />
    <ClInclude Include="TitleTip.h" />
    <ClInclude Include="UTES.h" />
    <ClInclude Include="UTESDoc.h" />
    <ClInclude Include="UTESView.h" />
    <ClInclude Include="WeightView.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="UTES.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>