[Startup]
EnableLangDlg=Y
AppName=DSS-UTES
ProductGUID=11bfaaca-5297-11d4-ad4f-00c0dff08f0f
CompanyName=Sudakov V.A.
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=10.0.0.159
EngineBinding=0
[Languages]
Default=0x0019
count=2
key0=0x0009
key1=0x0019
